# /etc/piaware.conf
# Configuration options available here:
#   https://flightaware.com/adsb/piaware/advanced_configuration

flightaware-user ADD_YOUR_USER
flightaware-password ADD_YOUR_PASS

# I recommend adding a feeder ID, otherwise on docker rebuilds you might
# obtain a new id and a new station.
# You can get in from the website, under stats and "Unique Identifier".
# feeder-id 00000000-0000-0000-0000-000000000000

# configures how PiAware attempts to talk to the ADS-B receiver
# rtlsdr, beast, radarcape, relay, other
receiver-type other

# for docker usually below value works, confirm with
# ip a | grep docker
receiver-host 172.17.0.1

# TCP Beast output listen port on the dump1090 container
receiver-port 30005

# if "yes", multilateration results are returned to PiAware from FlightAware
mlat-results yes

mlat-results-format beast,connect,172.17.0.1:30104
